student-registration/StudentRegistrationWebsite/obj/StudentRegistrationWebsite.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {}
  },
  "projects": {
    "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
        "projectName": "StudentRegistrationWebsite",
        "projectPath": "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
        "packagesPath": "C:\\Users\\rizal\\.nuget\\packages\\",
        "outputPath": "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rizal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.428\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

student-registration/StudentRegistrationWebsite/obj/StudentRegistrationWebsite.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {}
  },
  "projects": {
    "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
        "projectName": "StudentRegistrationWebsite",
        "projectPath": "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
        "packagesPath": "C:\\Users\\rizal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\rizal\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.428\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

student-registration/StudentRegistrationWebsite/obj/StudentRegistrationWebsite.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {}
+    "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {}
   },
   "projects": {
-    "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {
+    "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
+        "projectUniqueName": "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
         "projectName": "StudentRegistrationWebsite",
-        "projectPath": "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
+        "projectPath": "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\StudentRegistrationWebsite.csproj",
         "packagesPath": "C:\\Users\\rizal\\.nuget\\packages\\",
-        "outputPath": "C:\\WINDOWS\\system32\\academicservices\\student-registration\\StudentRegistrationWebsite\\obj\\",
+        "outputPath": "C:\\Users\\rizal\\academicservices\\student-registration\\StudentRegistrationWebsite\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\rizal\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -37,6 +37,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.9.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
